# LoopVideo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartmi/loopvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmi/loopvideo/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/smartmi/loopvideo/compose/page/home/: HomePage.kt
app/src/main/java/com/smartmi/loopvideo/compose/page/play/: PlayPage.kt
app/src/main/java/com/smartmi/loopvideo/network/download/: Downloader.kt  FileManager.kt  FileMananger.kt
app/src/main/java/com/smartmi/loopvideo/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/smartmi/loopvideo/: DownloaderUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/smartmi/loopvideo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/smartmi/loopvideo/bean/: RemoteConfig.kt
src/main/java/com/smartmi/loopvideo/compose/page/home/: HomeNavigation.kt  HomePage.kt  HomeViewModel.kt
src/main/java/com/smartmi/loopvideo/compose/page/play/: PlayNavigation.kt
src/main/java/com/smartmi/loopvideo/compose/route/: AppNavHost.kt
src/main/java/com/smartmi/loopvideo/network/download/: Downloader.kt
src/main/java/com/smartmi/loopvideo/repository/: RemoteConfigRepository.kt
src/main/java/com/smartmi/loopvideo/ui/theme/: Color.kt  Type.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/smartmi/loopvideo/: DownloaderUnitTest.kt  ExampleUnitTest.kt
